{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version" : 3,
	"name" : "Twinny Framework Dashboard - Extension Github Version",
	"description" : "Made by Tokko Blogger, Twinny Framework Dashboard - Extension Khusus untuk Platform Blogger. Selamat Menggunakan Twinny Framework",
	"version" : "2.8.0",
	"icons" : { 
		"12": "img/icon12.png",        
		"16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
	},
	"web_accessible_resources": [
		{
			"resources" : ["*.js", "*.css", "*.png", "*.gif", "*.jpg"],
			"matches" : [
				"<all_urls>"
			]
		}
	],

	"content_scripts" : [
		{
			"matches" : [				
				"https://*.blogger.com/*",
				"https://blogger.com/*"
			],
			"css" : [
				"css/main.css",
				"css-rtl/main.css"
			]
			,						
			"js" : [
				"js/plugins/jquery.min.js",
				"js/plugins/jquery-ui.min.js",
				"js/plugins/iris.min.js",													
				"js/plugins/ckeditor.js",				
				"js/libs/common.js",				
				"js/libs/controls.js",				
				"js/apps/dashboard-layout.js",				
				"js/apps/dashboard-posts.js",
				"js/apps/dashboard-settings.js",
				"js/apps/dashboard-themes.js",
				"js/apps/dashboard.js",
				"js/apps/theme.js",				
				"js/apps/theme-options.js",
				"js/apps/theme-menus.js",
				"js/apps/theme-translate.js",
				"js/apps/theme-widgets.js",
				"js/apps/theme-demos.js",
				"js/apps/theme-updates.js",
				"js/apps/theme-code.js",
				
				"js/apps/post.js",
				"js/apps/post-amp.js",
				"js/apps/post-seo.js"
			]
		},
		{
			"matches" : [								
				"https://*.blogger.com/display?blogID=*&mode=layout-*&security_token=*"
			],
			"css" : [	
				"css/dashboard-layout-iframe.css"
			]
			,						
			"js" : [
				"js/plugins/jquery.min.js",
				"js/apps/dashboard-layout-iframe.js"			
			]
		}	
	]
}
