{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version" : 3,
	"name" : "Twinny Framework Dashboard - Extension Github Version",
	"description" : "Made by Tokko Blogger, Twinny Framework Dashboard - Extension Khusus untuk Platform Blogger. Selamat Menggunakan Twinny Framework",
	"version" : "2.8.0",
	"icons" : { 
		"12": "img/icon12.png",        
		"16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png" 
	},
	"web_accessible_resources": [
		{
			"resources" : ["*.js", "*.css", "*.png", "*.gif", "*.jpg"],
			"matches" : [
				"<all_urls>"
			]
		}
	],

	"content_scripts" : [
		{
			"matches" : [				
				"https://*.blogger.com/*",
				"https://blogger.com/*"
			],
			"css" : [
				"css/main.css",
				"css-rtl/main.css"
			]
			,						
			"js" : [
				"js/plugins/jquery.min.js",
				"js/plugins/jquery-ui.min.js",
			]
		},
		{
			"matches" : [								
				"https://*.blogger.com/"
			],
			"css" : [	
				"css/dashboard-layout-iframe.css"
			]
			,						
			"js" : [
				"js/plugins/jquery.min.js"		
			]
		}	
	]
}
